src/professional/professional.graphql

type Professional {
  # Example field (placeholder)
  exampleField: Int
}

input CreateProfessionalInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateProfessionalInput {
  id: Int!
}

type Query {
  professional: [Professional]!
  professional(id: Int!): Professional
}

type Mutation {
  createProfessional(createProfessionalInput: CreateProfessionalInput!): Professional!
  updateProfessional(updateProfessionalInput: UpdateProfessionalInput!): Professional!
  removeProfessional(id: Int!): Professional
}
